VITE_FIREBASE_API_KEY=AIzaSyCdpUy-2t0n90S82AEMCT_kDQyMuoMrjfo
VITE_FIREBASE_AUTH_DOMAIN=timeismoney-136a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timeismoney-136a6
VITE_FIREBASE_STORAGE_BUCKET=timeismoney-136a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=313562817074
VITE_FIREBASE_APP_ID=1:313562817074:web:c84ad522b309f8e045d22b
VITE_FIREBASE_MEASUREMENT_ID=G-PK1ZB5E9BY
